spring.datasource.url=jdbc:mysql://localhost:3306/myboldgoals?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=5
banner.location=banner.txt